{
  "name": "cwh",
  "version": "1.0.0",
  "description": "this is a package we created",
  "main": "aap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shrutika",
  "license": "ISC",
  "dependencies": {}
}
